//风格配置
@disable-color: #c2c2c2;
@table-zebra-crossing: #FFFFFF;
// @bg-color-modal-content: rgba(19, 63, 118, 1); // 弹窗底层背景
@bg-color-modal-content: #133F76; // 弹窗底层背景
@bg-color-content: #133F76; // 内容底层背景
@font-green-color: #22b37a; // 表格顶部左边按钮文字、边框颜色
@font-green-color-hover: #33ffaf; // 表格顶部左边按钮文字、边框hover颜色
@font-jump: #51a0f8; //跳转字体颜色
@font-name-color: #51a0f8; //主题名字颜色
@font-darker-color: rgba(19, 63, 118, 1); // 深蓝色，‘添加检材’、‘新建持有人’、‘立即解析’等
@font-main-color: #FFFFFF; //菜单颜色
@font-secondary-color: rgba(255, 255, 255, 0.65); //次要颜色配置
@header-bg-color: #1d2a40;
@header-box-shadow: 0 10px 15px 0 rgba(0, 0, 0, .5);
@global-bg-image-color: linear-gradient(#01122D 16%, #123469 78%, #01122D 100%);
@drawer-bg-image-color: linear-gradient(180deg, #01122D 16%, #123469 78%, #01122D 100%);
@bg-hover: #31A0FF;
@bright-blue: #31A0FF;
@card-bg: rgba(49, 160, 255, 0.30);
@bg-redEnvelope: #c85d55;
@bg-transfer: #FF9A13;
@bg-businessCard: #285282;

/*  一人一档 */
@OnePersonOneFileDetail-header-bg: rgba(49, 160, 255, 0.10);
@OnePersonOneFileDetail-active-bg: #31A0FF;
@OnePersonOneFileDetail-active-color: #133F76;


/*  专题的样式 */
// table
@bg-table: rgba(1, 1, 1, 0); //表格背景色
// @bg-table-hover: #122750;
@bg-table-hover: rgb(21,49,92);
@bg-table-border: rgba(255, 255, 255, 0.10);
// 分割竖线
@split-vertical-line-color: rgba(255, 255, 255, .15);
@split-horizontal-line-color: rgba(49, 160, 255, 1);

//Button 按钮

//Input 输入框
@input-border-color: rgba(255, 255, 255, 0.30);
@input-border-color-hover: rgba(49, 160, 255, 1);
//Grid

//message 消息提示

//Tooltip 文字提示

//Pagination 分页器

//Alert 警告提示

//Modal 对话框

//Spin 加载中

//BackTop 回到顶部

//Progress 进度条

//Tabs 选项卡

//Badge 徽标数

//Dropdown 下拉菜单
@bg-dropdown-color: rgba(6, 20, 37, 1);

//Drawer 抽屉

//Radio 单选框

//Container 包裹容器

//Timeline 时间轴

//tabs
@bg-tab: #133F76;
// @bg-tab-cont: rgba(0, 0, 0, 0.20);
@bg-tab-cont: #133F76;
@bg-tab-cont-header: #133F76;

//分页
@bg-apagination: rgba(0, 0, 0, 0.25);

//对话框
@bg-chart-item-cont-left-color: #5c6f8b;
@bg-chart-item-cont-right-color: #266368;